package leaderboard

import (
	"main/app/base"
	"main/app/leaderboard/components"

	"main/dbgen"
)

templ Leaderboard(title string, items []dbgen.GetLeaderboardValuesRow) {
	@base.DocType()
	@base.Head("Leaderboard")
	@base.Body(pageLeaderboard(title, items))
}

templ pageLeaderboard(title string, items []dbgen.GetLeaderboardValuesRow) {
	<div class="p-2">
		<p class=" uk-text-default font-bold">Leaderboard Example</p>
		<p class=" uk-text-large mb-2">Submit leaderboard entries to the SQLite database using HTMX calls.</p>
		@components.LeaderboardForm()
		<br/>
		<br/>
		@components.LeaderboardTable(items)
	</div>
}
